# Generated by Django 4.0.3 on 2023-07-25 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_rename_salesrecord_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='make',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
