# Generated by Django 4.0.3 on 2023-07-25 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_make'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='import_href',
            new_name='href',
        ),
    ]
