# Generated by Django 4.0.3 on 2023-07-25 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_vehiclesold_automobilevo_vehicle_sold_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='vehicle_sold',
            new_name='sold',
        ),
    ]
