# Generated by Django 4.0.3 on 2023-07-26 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_vehicle_sold_automobilevo_sold'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesperson',
            name='employee_id',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
